PORT = 3000
JWT_SECRET = JWT_SECRET=s3cReT!@#9876$%^MyJWT_SecretKey2025*&()_superSafe

GOOGLE_CLIENT_ID=1043456571826-29sh8qlc5ja2hq9atk99nluakqjkqrj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


